<TaskerData sr="" dvi="1" tv="6.5.11">
	<Profile sr="prof999999902" ve="2">
		<cdate>1681738734493</cdate>
		<edate>1766489906430</edate>
		<flags>8</flags>
		<id>999999902</id>
		<mid0>999999901</mid0>
		<nme>Example profile: All Calls to n8n</nme>
		<State sr="con0" ve="2">
			<code>40</code>
			<Int sr="arg0" val="0"/>
			<Str sr="arg1" ve="3"/>
		</State>
	</Profile>
	<Task sr="task999999901">
		<cdate>1696330880419</cdate>
		<edate>1766499820608</edate>
		<id>999999901</id>
		<nme>Example task: Send call received to n8n</nme>
		<pri>100</pri>
		<Action sr="act0" ve="7">
			<code>123</code>
			<Str sr="arg0" ve="3">uuidgen</Str>
			<Int sr="arg1" val="0"/>
			<Int sr="arg2" val="0"/>
			<Str sr="arg3" ve="3">%UUID</Str>
			<Str sr="arg4" ve="3"/>
			<Str sr="arg5" ve="3"/>
			<Int sr="arg6" val="1"/>
			<Int sr="arg7" val="0"/>
		</Action>
		<Action sr="act1" ve="7">
			<code>394</code>
			<Bundle sr="arg0">
				<Vals sr="val">
					<net.dinglisch.android.tasker.RELEVANT_VARIABLES>&lt;StringArray sr=""&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES0&gt;%dt_millis
1. Миллисекунды
Миллисекунды с начала эпохи&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES0&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES1&gt;%dt_seconds
2. Секунды
Секунды с начала эпохи&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES1&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES2&gt;%dt_day_of_month
3. День месяца
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES2&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES3&gt;%dt_month_of_year
4. Месяц года
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES3&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES4&gt;%dt_year
5. Год
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES4&gt;&lt;/StringArray&gt;</net.dinglisch.android.tasker.RELEVANT_VARIABLES>
					<net.dinglisch.android.tasker.RELEVANT_VARIABLES-type>[Ljava.lang.String;</net.dinglisch.android.tasker.RELEVANT_VARIABLES-type>
				</Vals>
			</Bundle>
			<Int sr="arg1" val="2"/>
			<Int sr="arg10" val="0"/>
			<Str sr="arg11" ve="3"/>
			<Str sr="arg12" ve="3"/>
			<Str sr="arg2" ve="3">%TIMEMS</Str>
			<Str sr="arg3" ve="3"/>
			<Str sr="arg4" ve="3"/>
			<Str sr="arg5" ve="3">yyyy-MM-dd'T'HH:mm:ss.SSS'Z'</Str>
			<Str sr="arg6" ve="3"/>
			<Str sr="arg7" ve="3">%ISO_TIME</Str>
			<Int sr="arg8" val="0"/>
			<Int sr="arg9" val="0"/>
		</Action>
		<Action sr="act2" ve="7">
			<code>341</code>
			<Int sr="arg0" val="5"/>
			<Str sr="arg1" ve="3"/>
			<Str sr="arg2" ve="3">%WIFI_SSID</Str>
		</Action>
		<Action sr="act3" ve="7">
			<code>341</code>
			<Int sr="arg0" val="3"/>
			<Str sr="arg1" ve="3"/>
			<Str sr="arg2" ve="3">%WIFI_BSSID</Str>
		</Action>
		<Action sr="act4" ve="7">
			<code>341</code>
			<Int sr="arg0" val="0"/>
			<Str sr="arg1" ve="3"/>
			<Str sr="arg2" ve="3">%NETWORK_TYPE</Str>
		</Action>
		<Action sr="act5" ve="7">
			<code>312</code>
			<Int sr="arg0" val="5"/>
			<Int sr="arg1" val="0"/>
			<Int sr="arg2" val="0"/>
			<Int sr="arg3" val="0"/>
			<Str sr="arg4" ve="3"/>
			<Str sr="arg5" ve="3"/>
			<Bundle sr="arg6">
				<Vals sr="val">
					<net.dinglisch.android.tasker.RELEVANT_VARIABLES>&lt;StringArray sr=""&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES0&gt;%dnd_allow_callers
Allow Callers
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES0&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES1&gt;%dnd_categories()
Allow Categories
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES1&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES2&gt;%dnd_allow_message_senders
Allow SMS Senders
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES2&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES3&gt;%dnd_mode
Mode
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES3&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES4&gt;%dnd_suppressed_effects()
Suppressed Effects
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES4&gt;&lt;/StringArray&gt;</net.dinglisch.android.tasker.RELEVANT_VARIABLES>
					<net.dinglisch.android.tasker.RELEVANT_VARIABLES-type>[Ljava.lang.String;</net.dinglisch.android.tasker.RELEVANT_VARIABLES-type>
				</Vals>
			</Bundle>
		</Action>
		<Action sr="act6" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%json</Str>
			<Str sr="arg1" ve="3">{
            "id": "%UUID",
            "createdAt": "%ISO_TIME",
            "source": "tasker",
            "device": {
                "id": "kw-mi-1",
                "batteryLevelPercent": "%BATT",
                "currentSimSlotIndex": "%SIMNUM" ,
                "cellularCarrierName": "%TNET",
                "locationPoint": "%LOCALT",
                "locationAccuracyMeters": %LOCSPD ,
                "currentSpeed": %LOCSPD,
                "currentWifiSsid": "%WIFI_SSID",
                "currentWifiBssid": "%WIFI_BSSID",
                "networkType": "%NETWORK_TYPE",
                "isScreenOn": "%SCREEN",
                "mediaVolumePercent": %VOLM,
                "ringerVolumePercent": %VOLR,
                "isBluetoothOn": "%BLUE",
                "isDoNotDisturbOn": "%INTERRUPT",
                "isAirplaneModeOn": "%AIR",
                "availableStorageBytes": "%MEMF"
            },
            "data":  {
                "type": "call_received",
                "fromName": "%CNAME",
                "fromNameInContacts": "%CNAME",
                "fromPhoneNumber": "%CNUM",
                "at": "%CTIME"
            }
        }</Str>
			<Int sr="arg2" val="0"/>
			<Int sr="arg3" val="0"/>
			<Int sr="arg4" val="0"/>
			<Int sr="arg5" val="3"/>
			<Int sr="arg6" val="1"/>
		</Action>
		<Action sr="act7" ve="7">
			<code>339</code>
			<Bundle sr="arg0">
				<Vals sr="val">
					<net.dinglisch.android.tasker.RELEVANT_VARIABLES>&lt;StringArray sr=""&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES0&gt;%http_cookies
Cookies
The cookies the server sent in the response in the Cookie:COOKIE_VALUE format. You can use this directly in the 'Headers' field of the HTTP Request action&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES0&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES1&gt;%http_data
Data
Data that the server responded from the HTTP request.&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES1&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES2&gt;%http_file_output
File Output
Will always contain the file's full path even if you specified a directory as the File to save.&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES2&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES3&gt;%http_response_code
Response Code
The HTTP Code the server responded&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES3&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES4&gt;%http_headers()
Response Headers
The HTTP Headers the server sent in the response. Each header is in the 'key:value' format&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES4&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES5&gt;%http_response_length
Response Length
The size of the response in bytes&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES5&gt;&lt;/StringArray&gt;</net.dinglisch.android.tasker.RELEVANT_VARIABLES>
					<net.dinglisch.android.tasker.RELEVANT_VARIABLES-type>[Ljava.lang.String;</net.dinglisch.android.tasker.RELEVANT_VARIABLES-type>
				</Vals>
			</Bundle>
			<Int sr="arg1" val="1"/>
			<Int sr="arg10" val="0"/>
			<Int sr="arg11" val="0"/>
			<Int sr="arg12" val="1"/>
			<Str sr="arg2" ve="3">https://YOUR-N8N-INSTANCE-DOMAIN.tld/webhook/device-relay</Str>
			<Str sr="arg3" ve="3">x-n8n-device-relay:YOUR-TOKEN-HERE</Str>
			<Str sr="arg4" ve="3"/>
			<Str sr="arg5" ve="3">%json</Str>
			<Str sr="arg6" ve="3"/>
			<Str sr="arg7" ve="3"/>
			<Int sr="arg8" val="30"/>
			<Int sr="arg9" val="0"/>
		</Action>
	</Task>
</TaskerData>
