<TaskerData sr="" dvi="1" tv="6.5.11">
	<Profile sr="prof999999904" ve="2">
		<cdate>1681834901230</cdate>
		<edate>1766489881476</edate>
		<flags>8</flags>
		<id>999999904</id>
		<mid0>999999903</mid0>
		<nme>Example Profile: Notifications to n8n</nme>
		<Event sr="con0" ve="2">
			<code>1520257414</code>
			<pri>0</pri>
			<Bundle sr="arg0">
				<Vals sr="val">
					<AllFields>false</AllFields>
					<AllFields-type>java.lang.Boolean</AllFields-type>
					<App>&lt;null&gt;</App>
					<App-type>java.lang.String</App-type>
					<BigImageNames>&lt;null&gt;</BigImageNames>
					<BigImageNames-type>java.lang.String</BigImageNames-type>
					<BigTextNames>&lt;null&gt;</BigTextNames>
					<BigTextNames-type>java.lang.String</BigTextNames-type>
					<CancelReason>&lt;StringArray sr=""/&gt;</CancelReason>
					<CancelReason-type>[Ljava.lang.String;</CancelReason-type>
					<CaseinsensitiveApp>false</CaseinsensitiveApp>
					<CaseinsensitiveApp-type>java.lang.Boolean</CaseinsensitiveApp-type>
					<CaseinsensitiveCategoryName>false</CaseinsensitiveCategoryName>
					<CaseinsensitiveCategoryName-type>java.lang.Boolean</CaseinsensitiveCategoryName-type>
					<CaseinsensitivePackage>false</CaseinsensitivePackage>
					<CaseinsensitivePackage-type>java.lang.Boolean</CaseinsensitivePackage-type>
					<CaseinsensitiveText>false</CaseinsensitiveText>
					<CaseinsensitiveText-type>java.lang.Boolean</CaseinsensitiveText-type>
					<CaseinsensitiveTitle>false</CaseinsensitiveTitle>
					<CaseinsensitiveTitle-type>java.lang.Boolean</CaseinsensitiveTitle-type>
					<CategoryName>&lt;null&gt;</CategoryName>
					<CategoryName-type>java.lang.String</CategoryName-type>
					<ExactApp>false</ExactApp>
					<ExactApp-type>java.lang.Boolean</ExactApp-type>
					<ExactCategoryName>false</ExactCategoryName>
					<ExactCategoryName-type>java.lang.Boolean</ExactCategoryName-type>
					<ExactPackage>false</ExactPackage>
					<ExactPackage-type>java.lang.Boolean</ExactPackage-type>
					<ExactText>false</ExactText>
					<ExactText-type>java.lang.Boolean</ExactText-type>
					<ExactTitle>false</ExactTitle>
					<ExactTitle-type>java.lang.Boolean</ExactTitle-type>
					<HasMediaSession>false</HasMediaSession>
					<HasMediaSession-type>java.lang.Boolean</HasMediaSession-type>
					<HasReplyAction>false</HasReplyAction>
					<HasReplyAction-type>java.lang.Boolean</HasReplyAction-type>
					<Id>&lt;null&gt;</Id>
					<Id-type>java.lang.String</Id-type>
					<ImageNames>&lt;null&gt;</ImageNames>
					<ImageNames-type>java.lang.String</ImageNames-type>
					<InterceptApps>&lt;StringArray sr=""/&gt;</InterceptApps>
					<InterceptApps-type>[Ljava.lang.String;</InterceptApps-type>
					<InterceptPersistent>&lt;null&gt;</InterceptPersistent>
					<InterceptPersistent-type>java.lang.String</InterceptPersistent-type>
					<InvertApp>false</InvertApp>
					<InvertApp-type>java.lang.Boolean</InvertApp-type>
					<InvertCategoryName>false</InvertCategoryName>
					<InvertCategoryName-type>java.lang.Boolean</InvertCategoryName-type>
					<InvertPackage>false</InvertPackage>
					<InvertPackage-type>java.lang.Boolean</InvertPackage-type>
					<InvertText>false</InvertText>
					<InvertText-type>java.lang.Boolean</InvertText-type>
					<InvertTitle>false</InvertTitle>
					<InvertTitle-type>java.lang.Boolean</InvertTitle-type>
					<PackageName>&lt;null&gt;</PackageName>
					<PackageName-type>java.lang.String</PackageName-type>
					<RegexApp>false</RegexApp>
					<RegexApp-type>java.lang.Boolean</RegexApp-type>
					<RegexCategoryName>false</RegexCategoryName>
					<RegexCategoryName-type>java.lang.Boolean</RegexCategoryName-type>
					<RegexPackage>false</RegexPackage>
					<RegexPackage-type>java.lang.Boolean</RegexPackage-type>
					<RegexText>false</RegexText>
					<RegexText-type>java.lang.Boolean</RegexText-type>
					<RegexTitle>false</RegexTitle>
					<RegexTitle-type>java.lang.Boolean</RegexTitle-type>
					<Text>&lt;null&gt;</Text>
					<Text-type>java.lang.String</Text-type>
					<TextNames>&lt;null&gt;</TextNames>
					<TextNames-type>java.lang.String</TextNames-type>
					<Title>&lt;null&gt;</Title>
					<Title-type>java.lang.String</Title-type>
					<Type>0</Type>
					<Type-type>java.lang.String</Type-type>
					<com.twofortyfouram.locale.intent.extra.BLURB>Event Behaviour: true
Notification Type: Only Created Notifications</com.twofortyfouram.locale.intent.extra.BLURB>
					<com.twofortyfouram.locale.intent.extra.BLURB-type>java.lang.String</com.twofortyfouram.locale.intent.extra.BLURB-type>
					<net.dinglisch.android.tasker.EXTRA_NSR_DEPRECATED>true</net.dinglisch.android.tasker.EXTRA_NSR_DEPRECATED>
					<net.dinglisch.android.tasker.EXTRA_NSR_DEPRECATED-type>java.lang.Boolean</net.dinglisch.android.tasker.EXTRA_NSR_DEPRECATED-type>
					<net.dinglisch.android.tasker.RELEVANT_VARIABLES>&lt;StringArray sr=""&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES0&gt;%anapp
01. App name
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES0&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES1&gt;%anbackgroundimage
Background Image
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES1&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES2&gt;%anbigicon
04. Icon When Expanded
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES2&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES3&gt;%anbutton1action
13. Button Action 1
Use with AutoNotification Actions&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES3&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES4&gt;%anbutton1icon
13. Button 1 Icon
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES4&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES5&gt;%anbutton1text
12. Button 1 Text
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES5&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES6&gt;%anbutton2action
15. Button 2 Action
Use with AutoNotification Actions&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES6&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES7&gt;%anbutton2icon
15. Button 2 Icon
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES7&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES8&gt;%anbutton2text
14. Button 2 Text
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES8&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES9&gt;%anbutton3action
17. Button 3 Action
Use with AutoNotification Actions&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES9&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES10&gt;%anbutton3icon
17. Button 3 Icon
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES10&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES11&gt;%anbutton3text
16. Button 3 Text
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES11&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES12&gt;%anbutton4action
18. Button 4 Action
Use with AutoNotification Actions&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES12&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES13&gt;%anbutton4icon
18. Button 4 Icon
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES13&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES14&gt;%anbutton4text
18. Button 4 Text
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES14&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES15&gt;%anbutton5action
19. Button 5 Action
Use with AutoNotification Actions&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES15&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES16&gt;%anbutton5icon
19. Button 5 Icon
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES16&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES17&gt;%anbutton5text
19. Button 5 Text
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES17&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES18&gt;%ancancelreason
Reason Cancelled Code
Code of the reason the notification was cancelled&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES18&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES19&gt;%ancancelreasontext
Reason Cancelled Text
Reason the notification was cancelled&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES19&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES20&gt;%ancategoryid
Category ID
Notification's category ID&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES20&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES21&gt;%ancategoryname
Category Name
Notification's category Name&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES21&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES22&gt;%ancolor
Color
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES22&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES23&gt;%andismissaction
23. Action On Dismiss Id
Use with AutoNotification Actions&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES23&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES24&gt;%anextrainfo
Extra Info
Extra info that you can add to an AutoNotification notification when you create it. Empty for others.&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES24&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES25&gt;%anextras
All Extras
All extras from the notification that are not already in one of the other variables in JSON format&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES25&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES26&gt;%angroup
Group
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES26&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES27&gt;%anhasmediasession
Has Media Session
All extras from the notification that are not already in one of the other variables in JSON format&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES27&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES28&gt;%anicon
04. Icon
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES28&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES29&gt;%anid
Id
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES29&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES30&gt;%aninfotext
10. Info Text
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES30&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES31&gt;%ankey
Key
A unique instance key for this notification&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES31&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES32&gt;%annumber
Number
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES32&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES33&gt;%anpackage
Package Name
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES33&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES34&gt;%anpeople
People
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES34&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES35&gt;%anpicture
05. Picture
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES35&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES36&gt;%anpriority
Priority
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES36&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES37&gt;%anprogress
Progress
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES37&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES38&gt;%anprogressindeterminate
Progress Indeterminate
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES38&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES39&gt;%anprogressmax
Progress Max
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES39&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES40&gt;%anreplyaction
20. Action Reply
Use with AutoNotification Reply&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES40&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES41&gt;%anshowchronometer
Show Chronometer
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES41&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES42&gt;%ansortkey
Sort Key
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES42&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES43&gt;%anstatus
Cancelled Or Created
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES43&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES44&gt;%anstatusbaricon
07. Status Bar Icon
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES44&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES45&gt;%anstatusbaricon
Status Bar Icon
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES45&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES46&gt;%ansubtext
08. SubText
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES46&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES47&gt;%ansummary
Is Summary
Will be set to &amp;lt;b&amp;gt;1&amp;lt;/b&amp;gt; if it's a summary and &amp;lt;b&amp;gt;will not be set&amp;lt;/b&amp;gt; otherwise.&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES47&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES48&gt;%ansummarytext
09. Summary Text
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES48&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES49&gt;%antag
Tag
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES49&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES50&gt;%antext
03. Text
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES50&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES51&gt;%antextbig
03. Text When Expanded
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES51&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES52&gt;%antextlines()
11. Text Lines
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES52&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES53&gt;%anticker
03. Ticker Text
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES53&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES54&gt;%antitle
02. Title
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES54&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES55&gt;%antitlebig
02. Title When Expanded
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES55&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES56&gt;%antouchaction
22. Action On Touch Id
Use with AutoNotification Actions&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES56&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES57&gt;%anwhen
Show When
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES57&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES58&gt;%anwhentime
When
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES58&gt;&lt;/StringArray&gt;</net.dinglisch.android.tasker.RELEVANT_VARIABLES>
					<net.dinglisch.android.tasker.RELEVANT_VARIABLES-type>[Ljava.lang.String;</net.dinglisch.android.tasker.RELEVANT_VARIABLES-type>
					<net.dinglisch.android.tasker.extras.REQUESTED_TIMEOUT>0</net.dinglisch.android.tasker.extras.REQUESTED_TIMEOUT>
					<net.dinglisch.android.tasker.extras.REQUESTED_TIMEOUT-type>java.lang.Integer</net.dinglisch.android.tasker.extras.REQUESTED_TIMEOUT-type>
					<net.dinglisch.android.tasker.extras.VARIABLE_REPLACE_KEYS>Type plugininstanceid plugintypeid </net.dinglisch.android.tasker.extras.VARIABLE_REPLACE_KEYS>
					<net.dinglisch.android.tasker.extras.VARIABLE_REPLACE_KEYS-type>java.lang.String</net.dinglisch.android.tasker.extras.VARIABLE_REPLACE_KEYS-type>
					<net.dinglisch.android.tasker.subbundled>true</net.dinglisch.android.tasker.subbundled>
					<net.dinglisch.android.tasker.subbundled-type>java.lang.Boolean</net.dinglisch.android.tasker.subbundled-type>
					<plugininstanceid>afa386cd-743a-44a8-8354-f070089d6d55</plugininstanceid>
					<plugininstanceid-type>java.lang.String</plugininstanceid-type>
					<plugintypeid>com.joaomgcd.autonotification.intent.IntentInterceptNotificationEvent</plugintypeid>
					<plugintypeid-type>java.lang.String</plugintypeid-type>
				</Vals>
			</Bundle>
			<Str sr="arg1" ve="3">com.joaomgcd.autonotification</Str>
			<Str sr="arg2" ve="3">com.joaomgcd.autonotification.activity.ActivityConfigNotificationInterceptTaskerEvent</Str>
			<Int sr="arg3" val="1"/>
		</Event>
	</Profile>
	<Task sr="task999999903">
		<cdate>1696330880419</cdate>
		<edate>1766503899187</edate>
		<id>999999903</id>
		<nme>Example task: Send notification to n8n</nme>
		<pri>6</pri>
		<Action sr="act0" ve="7">
			<code>123</code>
			<Str sr="arg0" ve="3">uuidgen</Str>
			<Int sr="arg1" val="0"/>
			<Int sr="arg2" val="0"/>
			<Str sr="arg3" ve="3">%UUID</Str>
			<Str sr="arg4" ve="3"/>
			<Str sr="arg5" ve="3"/>
			<Int sr="arg6" val="1"/>
			<Int sr="arg7" val="0"/>
		</Action>
		<Action sr="act1" ve="7">
			<code>394</code>
			<Bundle sr="arg0">
				<Vals sr="val">
					<net.dinglisch.android.tasker.RELEVANT_VARIABLES>&lt;StringArray sr=""&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES0&gt;%dt_millis
1. Миллисекунды
Миллисекунды с начала эпохи&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES0&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES1&gt;%dt_seconds
2. Секунды
Секунды с начала эпохи&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES1&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES2&gt;%dt_day_of_month
3. День месяца
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES2&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES3&gt;%dt_month_of_year
4. Месяц года
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES3&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES4&gt;%dt_year
5. Год
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES4&gt;&lt;/StringArray&gt;</net.dinglisch.android.tasker.RELEVANT_VARIABLES>
					<net.dinglisch.android.tasker.RELEVANT_VARIABLES-type>[Ljava.lang.String;</net.dinglisch.android.tasker.RELEVANT_VARIABLES-type>
				</Vals>
			</Bundle>
			<Int sr="arg1" val="2"/>
			<Int sr="arg10" val="0"/>
			<Str sr="arg11" ve="3"/>
			<Str sr="arg12" ve="3"/>
			<Str sr="arg2" ve="3">%TIMEMS</Str>
			<Str sr="arg3" ve="3"/>
			<Str sr="arg4" ve="3"/>
			<Str sr="arg5" ve="3">yyyy-MM-dd'T'HH:mm:ss.SSS'Z'</Str>
			<Str sr="arg6" ve="3"/>
			<Str sr="arg7" ve="3">%ISO_TIME</Str>
			<Int sr="arg8" val="0"/>
			<Int sr="arg9" val="0"/>
		</Action>
		<Action sr="act2" ve="7">
			<code>341</code>
			<Int sr="arg0" val="5"/>
			<Str sr="arg1" ve="3"/>
			<Str sr="arg2" ve="3">%WIFI_SSID</Str>
		</Action>
		<Action sr="act3" ve="7">
			<code>341</code>
			<Int sr="arg0" val="3"/>
			<Str sr="arg1" ve="3"/>
			<Str sr="arg2" ve="3">%WIFI_BSSID</Str>
		</Action>
		<Action sr="act4" ve="7">
			<code>341</code>
			<Int sr="arg0" val="0"/>
			<Str sr="arg1" ve="3"/>
			<Str sr="arg2" ve="3">%NETWORK_TYPE</Str>
		</Action>
		<Action sr="act5" ve="7">
			<code>312</code>
			<Int sr="arg0" val="5"/>
			<Int sr="arg1" val="0"/>
			<Int sr="arg2" val="0"/>
			<Int sr="arg3" val="0"/>
			<Str sr="arg4" ve="3"/>
			<Str sr="arg5" ve="3"/>
			<Bundle sr="arg6">
				<Vals sr="val">
					<net.dinglisch.android.tasker.RELEVANT_VARIABLES>&lt;StringArray sr=""&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES0&gt;%dnd_allow_callers
Allow Callers
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES0&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES1&gt;%dnd_categories()
Allow Categories
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES1&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES2&gt;%dnd_allow_message_senders
Allow SMS Senders
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES2&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES3&gt;%dnd_mode
Mode
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES3&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES4&gt;%dnd_suppressed_effects()
Suppressed Effects
&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES4&gt;&lt;/StringArray&gt;</net.dinglisch.android.tasker.RELEVANT_VARIABLES>
					<net.dinglisch.android.tasker.RELEVANT_VARIABLES-type>[Ljava.lang.String;</net.dinglisch.android.tasker.RELEVANT_VARIABLES-type>
				</Vals>
			</Bundle>
		</Action>
		<Action sr="act6" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%json</Str>
			<Str sr="arg1" ve="3">{
            "id": "%UUID",
            "createdAt": "%ISO_TIME",
            "source": "tasker",
            "device": {
                "id": "kw-mi-1",
                "batteryLevelPercent": "%BATT",
                "currentSimSlotIndex": "%SIMNUM" ,
                "cellularCarrierName": "%TNET",
                "locationPoint": "%LOCALT",
                "locationAccuracyMeters": %LOCSPD ,
                "currentSpeed": %LOCSPD,
                "currentWifiSsid": "%WIFI_SSID",
                "currentWifiBssid": "%WIFI_BSSID",
                "networkType": "%NETWORK_TYPE",
                "isScreenOn": "%SCREEN",
                "mediaVolumePercent": %VOLM,
                "ringerVolumePercent": %VOLR,
                "isBluetoothOn": "%BLUE",
                "isDoNotDisturbOn": "%INTERRUPT",
                "isAirplaneModeOn": "%AIR",
                "availableStorageBytes": "%MEMF"
            },
            "data": {
                "type": "notification_received",
                "packageName": "%anpackage",
                "appName": "%anapp",
                "at": "%TIME",
                "title": "%antitle",
                "body": "%antext",
                "tags": []
            }
        }</Str>
			<Int sr="arg2" val="0"/>
			<Int sr="arg3" val="0"/>
			<Int sr="arg4" val="0"/>
			<Int sr="arg5" val="3"/>
			<Int sr="arg6" val="1"/>
		</Action>
		<Action sr="act7" ve="7">
			<code>339</code>
			<Bundle sr="arg0">
				<Vals sr="val">
					<net.dinglisch.android.tasker.RELEVANT_VARIABLES>&lt;StringArray sr=""&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES0&gt;%http_cookies
Cookies
The cookies the server sent in the response in the Cookie:COOKIE_VALUE format. You can use this directly in the 'Headers' field of the HTTP Request action&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES0&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES1&gt;%http_data
Data
Data that the server responded from the HTTP request.&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES1&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES2&gt;%http_file_output
File Output
Will always contain the file's full path even if you specified a directory as the File to save.&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES2&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES3&gt;%http_response_code
Response Code
The HTTP Code the server responded&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES3&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES4&gt;%http_headers()
Response Headers
The HTTP Headers the server sent in the response. Each header is in the 'key:value' format&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES4&gt;&lt;_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES5&gt;%http_response_length
Response Length
The size of the response in bytes&lt;/_array_net.dinglisch.android.tasker.RELEVANT_VARIABLES5&gt;&lt;/StringArray&gt;</net.dinglisch.android.tasker.RELEVANT_VARIABLES>
					<net.dinglisch.android.tasker.RELEVANT_VARIABLES-type>[Ljava.lang.String;</net.dinglisch.android.tasker.RELEVANT_VARIABLES-type>
				</Vals>
			</Bundle>
			<Int sr="arg1" val="1"/>
			<Int sr="arg10" val="0"/>
			<Int sr="arg11" val="0"/>
			<Int sr="arg12" val="1"/>
			<Str sr="arg2" ve="3">https://YOUR-N8N-INSTANCE-DOMAIN/webhook/device-relay</Str>
			<Str sr="arg3" ve="3">x-n8n-device-relay:YOUR-TOKEN-HERE</Str>
			<Str sr="arg4" ve="3"/>
			<Str sr="arg5" ve="3">%json</Str>
			<Str sr="arg6" ve="3"/>
			<Str sr="arg7" ve="3"/>
			<Int sr="arg8" val="30"/>
			<Int sr="arg9" val="0"/>
		</Action>
	</Task>
</TaskerData>
