{
  "macro": {
    "disabledTimestamp": 0,
    "exportedActionBlocks": [
      {
        "isInputExpanded": true,
        "isLocalExpanded": false,
        "isOutputExpanded": true,
        "isTestMode": false,
        "disabledTimestamp": 0,
        "exportedActionBlocks": [],
        "forceEvenIfNotEnabledTimestamp": 0,
        "isActionBlock": true,
        "isBeingImported": false,
        "isClonedInstance": false,
        "isExtra": false,
        "isFavourite": false,
        "lastEditedTimestamp": 1769591410362,
        "localVariables": [
          {
            "dictionary": {
              "entries": [],
              "isArray": false,
              "variableType": 4,
              "type": "Dictionary"
            },
            "isActionBlockWorkingVar": true,
            "isLocalVar": true,
            "isSecure": false,
            "m_booleanValue": false,
            "m_decimalValue": 0.0,
            "m_intValue": 0,
            "m_name": "internal_uuid",
            "m_stringValue": "",
            "m_type": 2,
            "supportsInput": false,
            "supportsOutput": true
          },
          {
            "dictionary": {
              "entries": [],
              "isArray": false,
              "variableType": 4,
              "type": "Dictionary"
            },
            "isActionBlockWorkingVar": true,
            "isLocalVar": true,
            "isSecure": false,
            "m_booleanValue": false,
            "m_decimalValue": 0.0,
            "m_intValue": 0,
            "m_name": "internal_uuid_length",
            "m_stringValue": "",
            "m_type": 1,
            "supportsInput": false,
            "supportsOutput": true
          },
          {
            "dictionary": {
              "entries": [],
              "isArray": false,
              "variableType": 4,
              "type": "Dictionary"
            },
            "isActionBlockWorkingVar": true,
            "isLocalVar": true,
            "isSecure": false,
            "m_booleanValue": false,
            "m_decimalValue": 0.0,
            "m_intValue": 0,
            "m_name": "internal_uuid_raw",
            "m_stringValue": "",
            "m_type": 2,
            "supportsInput": false,
            "supportsOutput": true
          },
          {
            "dictionary": {
              "entries": [],
              "isArray": false,
              "variableType": 4,
              "type": "Dictionary"
            },
            "isActionBlockWorkingVar": true,
            "isLocalVar": true,
            "isSecure": false,
            "m_booleanValue": false,
            "m_decimalValue": 0.0,
            "m_intValue": 0,
            "m_name": "internal_uuid_obj",
            "m_stringValue": "",
            "m_type": 4,
            "supportsInput": false,
            "supportsOutput": true
          },
          {
            "dictionary": {
              "entries": [],
              "isArray": false,
              "variableType": 4,
              "type": "Dictionary"
            },
            "isActionBlockWorkingVar": false,
            "isLocalVar": true,
            "isSecure": false,
            "m_booleanValue": false,
            "m_decimalValue": 0.0,
            "m_intValue": 0,
            "m_name": "uuid",
            "m_stringValue": "{lv=internal_uuid}",
            "m_type": 2,
            "supportsInput": false,
            "supportsOutput": true
          },
          {
            "dictionary": {
              "entries": [],
              "isArray": false,
              "variableType": 4,
              "type": "Dictionary"
            },
            "isActionBlockWorkingVar": true,
            "isLocalVar": true,
            "isSecure": false,
            "m_booleanValue": false,
            "m_decimalValue": 0.0,
            "m_intValue": 0,
            "m_name": "counter",
            "m_stringValue": "",
            "m_type": 1,
            "supportsInput": false,
            "supportsOutput": true
          }
        ],
        "m_GUID": "-1700000000000000005",
        "m_actionList": [
          {
            "blockNextAction": true,
            "m_nonRoot": true,
            "m_script": "cat /proc/sys/kernel/random/uuid",
            "m_variableToSaveResponse": {
              "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": true,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "internal_uuid",
              "m_stringValue": "",
              "m_type": 2,
              "supportsInput": false,
              "supportsOutput": true
            },
            "timeoutSeconds": 5,
            "useHelper": false,
            "useShizuku": false,
            "m_SIGUID": "-1600000000000000083",
            "m_classType": "ShellScriptAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          },
          {
            "booleanDictionaryKeys": {
              "keys": []
            },
            "dictionaryKeys": [],
            "dictionaryOrArrayType": -1,
            "existingManualKeyType": 0,
            "m_booleanInvert": false,
            "m_darkMode": -1,
            "m_doubleRandomMax": 0.0,
            "m_doubleRandomMin": 0.0,
            "m_expression": "[strlen=internal_uuid]",
            "m_falseLabel": "Ложь",
            "m_intExpression": true,
            "m_intRandom": false,
            "m_intRandomMax": 0,
            "m_intRandomMin": 0,
            "m_intValueDecrement": false,
            "m_intValueIncrement": false,
            "m_newBooleanValue": false,
            "m_newDoubleValue": 0.0,
            "m_newIntValue": 0,
            "m_trueLabel": "Истина",
            "m_userPrompt": false,
            "m_userPromptEmptyAtStart": false,
            "m_userPromptPassword": false,
            "m_userPromptShowCancel": true,
            "m_userPromptStopAfterCancel": true,
            "m_variable": {
              "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": true,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "internal_uuid_length",
              "m_stringValue": "",
              "m_type": 1,
              "supportsInput": false,
              "supportsOutput": true
            },
            "m_SIGUID": "-1600000000000000084",
            "m_classType": "SetVariableAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          },
          {
            "childrenCollapsed": false,
            "dontLogIfConditionIsFalse": true,
            "m_SIGUID": "-1600000000000000085",
            "m_classType": "IfConditionAction",
            "m_constraintList": [
              {
                "checkCase": false,
                "dictionaryKeys": {
                  "keys": []
                },
                "dictionaryType": 1,
                "enableRegex": false,
                "m_booleanValue": false,
                "m_doubleValue": 0.0,
                "m_intCompareVariable": false,
                "m_intGreaterThan": false,
                "m_intLessThan": false,
                "m_intNotEqual": true,
                "m_intValue": 36,
                "m_otherValueToCompare": {
                  "dictionary": {
                    "entries": [],
                    "isArray": false,
                    "variableType": 4,
                    "type": "Dictionary"
                  },
                  "isActionBlockWorkingVar": false,
                  "isLocalVar": true,
                  "isSecure": false,
                  "m_booleanValue": false,
                  "m_decimalValue": 0.0,
                  "m_intValue": 0,
                  "m_name": "statuscode",
                  "m_stringValue": "",
                  "m_type": 1,
                  "supportsInput": false,
                  "supportsOutput": true
                },
                "m_stringComparisonType": 0,
                "m_stringEqual": true,
                "m_stringValue": "{strlen=uuid}",
                "m_variable": {
                  "dictionary": {
                    "entries": [],
                    "isArray": false,
                    "variableType": 4,
                    "type": "Dictionary"
                  },
                  "isActionBlockWorkingVar": true,
                  "isLocalVar": true,
                  "isSecure": false,
                  "m_booleanValue": false,
                  "m_decimalValue": 0.0,
                  "m_intValue": 0,
                  "m_name": "internal_uuid_length",
                  "m_stringValue": "",
                  "m_type": 1,
                  "supportsInput": false,
                  "supportsOutput": true
                },
                "m_SIGUID": -6741532807111613328,
                "m_classType": "MacroDroidVariableConstraint",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
              }
            ],
            "m_isDisabled": false,
            "m_isOrCondition": false
          },
          {
            "blockNextAction": true,
            "m_nonRoot": true,
            "m_script": "echo \"$(cat /dev/urandom | tr -dc 'a-f0-9' | head -c 8)-$(cat /dev/urandom | tr -dc 'a-f0-9' | head -c 4)-4$(cat /dev/urandom | tr -dc 'a-f0-9' | head -c 3)-a$(cat /dev/urandom | tr -dc 'a-f0-9' | head -c 3)-$(cat /dev/urandom | tr -dc 'a-f0-9' | head -c 12)\"",
            "m_variableToSaveResponse": {
              "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": true,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "internal_uuid",
              "m_stringValue": "",
              "m_type": 2,
              "supportsInput": false,
              "supportsOutput": true
            },
            "timeoutSeconds": 5,
            "useHelper": false,
            "useShizuku": false,
            "m_SIGUID": "-1600000000000000086",
            "m_classType": "ShellScriptAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          },
          {
            "booleanDictionaryKeys": {
              "keys": []
            },
            "dictionaryKeys": [],
            "dictionaryOrArrayType": -1,
            "existingManualKeyType": 0,
            "m_booleanInvert": false,
            "m_darkMode": -1,
            "m_doubleRandomMax": 0.0,
            "m_doubleRandomMin": 0.0,
            "m_expression": "[strlen=internal_uuid]",
            "m_falseLabel": "Ложь",
            "m_intExpression": true,
            "m_intRandom": false,
            "m_intRandomMax": 0,
            "m_intRandomMin": 0,
            "m_intValueDecrement": false,
            "m_intValueIncrement": false,
            "m_newBooleanValue": false,
            "m_newDoubleValue": 0.0,
            "m_newIntValue": 0,
            "m_trueLabel": "Истина",
            "m_userPrompt": false,
            "m_userPromptEmptyAtStart": false,
            "m_userPromptPassword": false,
            "m_userPromptShowCancel": true,
            "m_userPromptStopAfterCancel": true,
            "m_variable": {
              "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": true,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "internal_uuid_length",
              "m_stringValue": "",
              "m_type": 1,
              "supportsInput": false,
              "supportsOutput": true
            },
            "m_SIGUID": "-1600000000000000087",
            "m_classType": "SetVariableAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          },
          {
            "m_SIGUID": "-1600000000000000088",
            "m_classType": "EndIfAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          },
          {
            "childrenCollapsed": false,
            "dontLogIfConditionIsFalse": true,
            "m_SIGUID": "-1600000000000000089",
            "m_classType": "IfConditionAction",
            "m_constraintList": [
              {
                "checkCase": false,
                "dictionaryKeys": {
                  "keys": []
                },
                "dictionaryType": 1,
                "enableRegex": false,
                "m_booleanValue": false,
                "m_doubleValue": 0.0,
                "m_intCompareVariable": false,
                "m_intGreaterThan": false,
                "m_intLessThan": false,
                "m_intNotEqual": true,
                "m_intValue": 36,
                "m_otherValueToCompare": {
                  "dictionary": {
                    "entries": [],
                    "isArray": false,
                    "variableType": 4,
                    "type": "Dictionary"
                  },
                  "isActionBlockWorkingVar": false,
                  "isLocalVar": true,
                  "isSecure": false,
                  "m_booleanValue": false,
                  "m_decimalValue": 0.0,
                  "m_intValue": 0,
                  "m_name": "statuscode",
                  "m_stringValue": "",
                  "m_type": 1,
                  "supportsInput": false,
                  "supportsOutput": true
                },
                "m_stringComparisonType": 0,
                "m_stringEqual": true,
                "m_stringValue": "{strlen=uuid}",
                "m_variable": {
                  "dictionary": {
                    "entries": [],
                    "isArray": false,
                    "variableType": 4,
                    "type": "Dictionary"
                  },
                  "isActionBlockWorkingVar": true,
                  "isLocalVar": true,
                  "isSecure": false,
                  "m_booleanValue": false,
                  "m_decimalValue": 0.0,
                  "m_intValue": 0,
                  "m_name": "internal_uuid_length",
                  "m_stringValue": "",
                  "m_type": 1,
                  "supportsInput": false,
                  "supportsOutput": true
                },
                "m_SIGUID": -8964558832141673101,
                "m_classType": "MacroDroidVariableConstraint",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
              }
            ],
            "m_isDisabled": false,
            "m_isOrCondition": false
          },
          {
            "blockNextAction": true,
            "javascriptEngine": "QuickJS",
            "scriptText": "function uuidv4() {\r\n  return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {\r\n    var r = Math.random() * 16 | 0;\r\n    var v = c === 'x' ? r : (r & 0x3 | 0x8);\r\n    return v.toString(16);\r\n  });\r\n}\r\n\r\nuuidv4();\r\n",
            "stringVariableName": "internal_uuid",
            "m_SIGUID": "-1600000000000000090",
            "m_classType": "JavaScriptAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          },
          {
            "booleanDictionaryKeys": {
              "keys": []
            },
            "dictionaryKeys": [],
            "dictionaryOrArrayType": -1,
            "existingManualKeyType": 0,
            "m_booleanInvert": false,
            "m_darkMode": -1,
            "m_doubleRandomMax": 0.0,
            "m_doubleRandomMin": 0.0,
            "m_expression": "[strlen=internal_uuid]",
            "m_falseLabel": "Ложь",
            "m_intExpression": true,
            "m_intRandom": false,
            "m_intRandomMax": 0,
            "m_intRandomMin": 0,
            "m_intValueDecrement": false,
            "m_intValueIncrement": false,
            "m_newBooleanValue": false,
            "m_newDoubleValue": 0.0,
            "m_newIntValue": 0,
            "m_trueLabel": "Истина",
            "m_userPrompt": false,
            "m_userPromptEmptyAtStart": false,
            "m_userPromptPassword": false,
            "m_userPromptShowCancel": true,
            "m_userPromptStopAfterCancel": true,
            "m_variable": {
              "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": true,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "internal_uuid_length",
              "m_stringValue": "",
              "m_type": 1,
              "supportsInput": false,
              "supportsOutput": true
            },
            "m_SIGUID": "-1600000000000000091",
            "m_classType": "SetVariableAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          },
          {
            "m_SIGUID": "-1600000000000000092",
            "m_classType": "EndIfAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          },
          {
            "childrenCollapsed": false,
            "dontLogIfConditionIsFalse": true,
            "m_SIGUID": "-1600000000000000093",
            "m_classType": "IfConditionAction",
            "m_constraintList": [
              {
                "checkCase": false,
                "dictionaryKeys": {
                  "keys": []
                },
                "dictionaryType": 1,
                "enableRegex": false,
                "m_booleanValue": false,
                "m_doubleValue": 0.0,
                "m_intCompareVariable": false,
                "m_intGreaterThan": false,
                "m_intLessThan": false,
                "m_intNotEqual": true,
                "m_intValue": 36,
                "m_otherValueToCompare": {
                  "dictionary": {
                    "entries": [],
                    "isArray": false,
                    "variableType": 4,
                    "type": "Dictionary"
                  },
                  "isActionBlockWorkingVar": false,
                  "isLocalVar": true,
                  "isSecure": false,
                  "m_booleanValue": false,
                  "m_decimalValue": 0.0,
                  "m_intValue": 0,
                  "m_name": "statuscode",
                  "m_stringValue": "",
                  "m_type": 1,
                  "supportsInput": false,
                  "supportsOutput": true
                },
                "m_stringComparisonType": 0,
                "m_stringEqual": true,
                "m_stringValue": "{strlen=uuid}",
                "m_variable": {
                  "dictionary": {
                    "entries": [],
                    "isArray": false,
                    "variableType": 4,
                    "type": "Dictionary"
                  },
                  "isActionBlockWorkingVar": true,
                  "isLocalVar": true,
                  "isSecure": false,
                  "m_booleanValue": false,
                  "m_decimalValue": 0.0,
                  "m_intValue": 0,
                  "m_name": "internal_uuid_length",
                  "m_stringValue": "",
                  "m_type": 1,
                  "supportsInput": false,
                  "supportsOutput": true
                },
                "m_SIGUID": -8680919767290383763,
                "m_classType": "MacroDroidVariableConstraint",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
              }
            ],
            "m_isDisabled": false,
            "m_isOrCondition": false
          },
          {
            "booleanDictionaryKeys": {
              "keys": []
            },
            "dictionaryKeys": [],
            "dictionaryOrArrayType": -1,
            "existingManualKeyType": 0,
            "m_booleanInvert": false,
            "m_darkMode": -1,
            "m_doubleRandomMax": 0.0,
            "m_doubleRandomMin": 0.0,
            "m_falseLabel": "Ложь",
            "m_intExpression": false,
            "m_intRandom": false,
            "m_intRandomMax": 0,
            "m_intRandomMin": 0,
            "m_intValueDecrement": false,
            "m_intValueIncrement": false,
            "m_newBooleanValue": false,
            "m_newDoubleValue": 0.0,
            "m_newIntValue": 0,
            "m_trueLabel": "Истина",
            "m_userPrompt": false,
            "m_userPromptEmptyAtStart": false,
            "m_userPromptPassword": false,
            "m_userPromptShowCancel": true,
            "m_userPromptStopAfterCancel": true,
            "m_variable": {
              "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "counter",
              "m_stringValue": "",
              "m_type": 1,
              "supportsInput": false,
              "supportsOutput": true
            },
            "m_SIGUID": "-1600000000000000094",
            "m_classType": "SetVariableAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          },
          {
            "m_fixedOptionCount": 0,
            "m_option": 2,
            "childrenCollapsed": false,
            "dontLogIfConditionIsFalse": true,
            "m_SIGUID": "-1600000000000000095",
            "m_classType": "LoopAction",
            "m_constraintList": [
              {
                "checkCase": false,
                "dictionaryKeys": {
                  "keys": []
                },
                "dictionaryType": 1,
                "enableRegex": false,
                "m_booleanValue": false,
                "m_doubleValue": 0.0,
                "m_intCompareVariable": false,
                "m_intGreaterThan": false,
                "m_intLessThan": false,
                "m_intNotEqual": true,
                "m_intValue": 36,
                "m_stringComparisonType": 0,
                "m_stringEqual": true,
                "m_variable": {
                  "dictionary": {
                    "entries": [],
                    "isArray": false,
                    "variableType": 4,
                    "type": "Dictionary"
                  },
                  "isActionBlockWorkingVar": true,
                  "isLocalVar": true,
                  "isSecure": false,
                  "m_booleanValue": false,
                  "m_decimalValue": 0.0,
                  "m_intValue": 0,
                  "m_name": "internal_uuid_length",
                  "m_stringValue": "",
                  "m_type": 1,
                  "supportsInput": false,
                  "supportsOutput": true
                },
                "m_SIGUID": -7442891907525541753,
                "m_classType": "MacroDroidVariableConstraint",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
              }
            ],
            "m_isDisabled": false,
            "m_isOrCondition": false
          },
          {
            "childrenCollapsed": false,
            "dontLogIfConditionIsFalse": false,
            "m_SIGUID": "-1600000000000000096",
            "m_classType": "IfConditionAction",
            "m_constraintList": [
              {
                "checkCase": false,
                "dictionaryKeys": {
                  "keys": []
                },
                "dictionaryType": 1,
                "enableRegex": false,
                "m_booleanValue": false,
                "m_doubleValue": 0.0,
                "m_intCompareVariable": false,
                "m_intGreaterThan": false,
                "m_intLessThan": false,
                "m_intNotEqual": false,
                "m_intValue": 7,
                "m_stringComparisonType": 0,
                "m_stringEqual": true,
                "m_variable": {
                  "dictionary": {
                    "entries": [],
                    "isArray": false,
                    "variableType": 4,
                    "type": "Dictionary"
                  },
                  "isActionBlockWorkingVar": false,
                  "isLocalVar": true,
                  "isSecure": false,
                  "m_booleanValue": false,
                  "m_decimalValue": 0.0,
                  "m_intValue": 0,
                  "m_name": "counter",
                  "m_stringValue": "",
                  "m_type": 1,
                  "supportsInput": false,
                  "supportsOutput": true
                },
                "m_SIGUID": -8651031849382406956,
                "m_classType": "MacroDroidVariableConstraint",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
              }
            ],
            "m_isDisabled": false,
            "m_isOrCondition": false
          },
          {
            "m_SIGUID": "-1600000000000000097",
            "m_classType": "BreakFromLoopAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          },
          {
            "m_SIGUID": "-1600000000000000098",
            "m_classType": "EndIfAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          },
          {
            "requestConfig": {
              "allowAnyCertificate": false,
              "basicAuthEnabled": false,
              "basicAuthPassword": "",
              "basicAuthUsername": "",
              "blockNextAction": false,
              "contentBodyFileDisplayName": "",
              "contentBodyFileUri": "",
              "contentBodySource": 0,
              "contentBodyText": "",
              "contentType": "",
              "followRedirects": false,
              "headerParams": [],
              "queryParams": [],
              "requestTimeOutSeconds": 30,
              "requestType": 0,
              "responseVariableName": "internal_uuid_raw",
              "saveResponseFileName": "",
              "saveResponseFolderPathDisplayName": "",
              "saveResponseFolderPathUri": "",
              "saveResponseType": 1,
              "saveReturnCodeToVariable": false,
              "saveReturnHeadersToVariable": false,
              "urlToOpen": "https://httpbin.org/uuid"
            },
            "m_SIGUID": "-1600000000000000099",
            "m_classType": "HttpRequestAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          },
          {
            "m_delayInMilliSeconds": 0,
            "m_delayInSeconds": 1,
            "m_useAlarm": false,
            "unitForVariables": 0,
            "m_SIGUID": "-1600000000000000100",
            "m_classType": "PauseAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          },
          {
            "dictionaryKeys": {
              "keys": []
            },
            "dictionaryVarName": "internal_uuid_obj",
            "stringVarName": "internal_uuid_raw",
            "m_SIGUID": "-1600000000000000101",
            "m_classType": "JsonParseAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          },
          {
            "booleanDictionaryKeys": {
              "keys": []
            },
            "dictionaryKeys": [],
            "dictionaryOrArrayType": -1,
            "existingManualKeyType": 0,
            "m_booleanInvert": false,
            "m_darkMode": -1,
            "m_doubleRandomMax": 0.0,
            "m_doubleRandomMin": 0.0,
            "m_expression": "[strlen=uuid]",
            "m_falseLabel": "Ложь",
            "m_intExpression": true,
            "m_intRandom": false,
            "m_intRandomMax": 0,
            "m_intRandomMin": 0,
            "m_intValueDecrement": false,
            "m_intValueIncrement": false,
            "m_newBooleanValue": false,
            "m_newDoubleValue": 0.0,
            "m_newIntValue": 0,
            "m_newStringValue": "{lv=internal_uuid_obj[uuid]}",
            "m_trueLabel": "Истина",
            "m_userPrompt": false,
            "m_userPromptEmptyAtStart": false,
            "m_userPromptPassword": false,
            "m_userPromptShowCancel": true,
            "m_userPromptStopAfterCancel": true,
            "m_variable": {
              "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": true,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "internal_uuid",
              "m_stringValue": "",
              "m_type": 2,
              "supportsInput": false,
              "supportsOutput": true
            },
            "m_SIGUID": "-1600000000000000102",
            "m_classType": "SetVariableAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          },
          {
            "booleanDictionaryKeys": {
              "keys": []
            },
            "dictionaryKeys": [],
            "dictionaryOrArrayType": -1,
            "existingManualKeyType": 0,
            "m_booleanInvert": false,
            "m_darkMode": -1,
            "m_doubleRandomMax": 0.0,
            "m_doubleRandomMin": 0.0,
            "m_expression": "[strlen=internal_uuid]",
            "m_falseLabel": "Ложь",
            "m_intExpression": true,
            "m_intRandom": false,
            "m_intRandomMax": 0,
            "m_intRandomMin": 0,
            "m_intValueDecrement": false,
            "m_intValueIncrement": false,
            "m_newBooleanValue": false,
            "m_newDoubleValue": 0.0,
            "m_newIntValue": 0,
            "m_trueLabel": "Истина",
            "m_userPrompt": false,
            "m_userPromptEmptyAtStart": false,
            "m_userPromptPassword": false,
            "m_userPromptShowCancel": true,
            "m_userPromptStopAfterCancel": true,
            "m_variable": {
              "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": true,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "internal_uuid_length",
              "m_stringValue": "",
              "m_type": 1,
              "supportsInput": false,
              "supportsOutput": true
            },
            "m_SIGUID": "-1600000000000000103",
            "m_classType": "SetVariableAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          },
          {
            "booleanDictionaryKeys": {
              "keys": []
            },
            "dictionaryKeys": [],
            "dictionaryOrArrayType": -1,
            "existingManualKeyType": 0,
            "m_booleanInvert": false,
            "m_darkMode": -1,
            "m_doubleRandomMax": 0.0,
            "m_doubleRandomMin": 0.0,
            "m_falseLabel": "Ложь",
            "m_intExpression": false,
            "m_intRandom": false,
            "m_intRandomMax": 0,
            "m_intRandomMin": 0,
            "m_intValueDecrement": false,
            "m_intValueIncrement": true,
            "m_newBooleanValue": false,
            "m_newDoubleValue": 0.0,
            "m_newIntValue": 0,
            "m_trueLabel": "Истина",
            "m_userPrompt": false,
            "m_userPromptEmptyAtStart": false,
            "m_userPromptPassword": false,
            "m_userPromptShowCancel": true,
            "m_userPromptStopAfterCancel": true,
            "m_variable": {
              "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "counter",
              "m_stringValue": "",
              "m_type": 1,
              "supportsInput": false,
              "supportsOutput": true
            },
            "m_SIGUID": "-1600000000000000104",
            "m_classType": "SetVariableAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          },
          {
            "m_SIGUID": "-1600000000000000105",
            "m_classType": "EndLoopAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          },
          {
            "m_SIGUID": "-1600000000000000106",
            "m_classType": "EndIfAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          },
          {
            "booleanDictionaryKeys": {
              "keys": []
            },
            "dictionaryKeys": [],
            "dictionaryOrArrayType": -1,
            "existingManualKeyType": 0,
            "m_booleanInvert": false,
            "m_darkMode": -1,
            "m_doubleRandomMax": 0.0,
            "m_doubleRandomMin": 0.0,
            "m_expression": "[strlen=internal_uuid]",
            "m_falseLabel": "Ложь",
            "m_intExpression": true,
            "m_intRandom": false,
            "m_intRandomMax": 0,
            "m_intRandomMin": 0,
            "m_intValueDecrement": false,
            "m_intValueIncrement": false,
            "m_newBooleanValue": false,
            "m_newDoubleValue": 0.0,
            "m_newIntValue": 0,
            "m_trueLabel": "Истина",
            "m_userPrompt": false,
            "m_userPromptEmptyAtStart": false,
            "m_userPromptPassword": false,
            "m_userPromptShowCancel": true,
            "m_userPromptStopAfterCancel": true,
            "m_variable": {
              "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": true,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "internal_uuid_length",
              "m_stringValue": "",
              "m_type": 1,
              "supportsInput": false,
              "supportsOutput": true
            },
            "m_SIGUID": "-1600000000000000107",
            "m_classType": "SetVariableAction",
            "m_constraintList": [],
            "m_isDisabled": true,
            "m_isOrCondition": false
          },
          {
            "childrenCollapsed": false,
            "dontLogIfConditionIsFalse": true,
            "m_SIGUID": "-1600000000000000108",
            "m_classType": "IfConditionAction",
            "m_constraintList": [
              {
                "checkCase": false,
                "dictionaryKeys": {
                  "keys": []
                },
                "dictionaryType": 1,
                "enableRegex": false,
                "m_booleanValue": false,
                "m_doubleValue": 0.0,
                "m_intCompareVariable": false,
                "m_intGreaterThan": false,
                "m_intLessThan": false,
                "m_intNotEqual": true,
                "m_intValue": 36,
                "m_otherValueToCompare": {
                  "dictionary": {
                    "entries": [],
                    "isArray": false,
                    "variableType": 4,
                    "type": "Dictionary"
                  },
                  "isActionBlockWorkingVar": false,
                  "isLocalVar": true,
                  "isSecure": false,
                  "m_booleanValue": false,
                  "m_decimalValue": 0.0,
                  "m_intValue": 0,
                  "m_name": "statuscode",
                  "m_stringValue": "",
                  "m_type": 1,
                  "supportsInput": false,
                  "supportsOutput": true
                },
                "m_stringComparisonType": 0,
                "m_stringEqual": true,
                "m_stringValue": "{strlen=uuid}",
                "m_variable": {
                  "dictionary": {
                    "entries": [],
                    "isArray": false,
                    "variableType": 4,
                    "type": "Dictionary"
                  },
                  "isActionBlockWorkingVar": true,
                  "isLocalVar": true,
                  "isSecure": false,
                  "m_booleanValue": false,
                  "m_decimalValue": 0.0,
                  "m_intValue": 0,
                  "m_name": "internal_uuid_length",
                  "m_stringValue": "",
                  "m_type": 1,
                  "supportsInput": false,
                  "supportsOutput": true
                },
                "m_SIGUID": -6041793676549909837,
                "m_classType": "MacroDroidVariableConstraint",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
              }
            ],
            "m_isDisabled": false,
            "m_isOrCondition": false
          },
          {
            "booleanDictionaryKeys": {
              "keys": []
            },
            "dictionaryKeys": [],
            "dictionaryOrArrayType": -1,
            "existingManualKeyType": 0,
            "m_booleanInvert": false,
            "m_darkMode": -1,
            "m_doubleRandomMax": 0.0,
            "m_doubleRandomMin": 0.0,
            "m_falseLabel": "Ложь",
            "m_intExpression": false,
            "m_intRandom": false,
            "m_intRandomMax": 0,
            "m_intRandomMin": 0,
            "m_intValueDecrement": false,
            "m_intValueIncrement": false,
            "m_newBooleanValue": false,
            "m_newDoubleValue": 0.0,
            "m_newIntValue": 0,
            "m_newStringValue": "[setting_secure=android_id]",
            "m_trueLabel": "Истина",
            "m_userPrompt": false,
            "m_userPromptEmptyAtStart": false,
            "m_userPromptPassword": false,
            "m_userPromptShowCancel": true,
            "m_userPromptStopAfterCancel": true,
            "m_variable": {
              "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": true,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "internal_uuid",
              "m_stringValue": "",
              "m_type": 2,
              "supportsInput": false,
              "supportsOutput": true
            },
            "m_SIGUID": "-1600000000000000109",
            "m_classType": "SetVariableAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          },
          {
            "m_SIGUID": "-1600000000000000110",
            "m_classType": "EndIfAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          },
          {
            "booleanDictionaryKeys": {
              "keys": []
            },
            "dictionaryKeys": [],
            "dictionaryOrArrayType": -1,
            "existingManualKeyType": 0,
            "m_booleanInvert": false,
            "m_darkMode": -1,
            "m_doubleRandomMax": 0.0,
            "m_doubleRandomMin": 0.0,
            "m_falseLabel": "Ложь",
            "m_intExpression": false,
            "m_intRandom": false,
            "m_intRandomMax": 0,
            "m_intRandomMin": 0,
            "m_intValueDecrement": false,
            "m_intValueIncrement": false,
            "m_newBooleanValue": false,
            "m_newDoubleValue": 0.0,
            "m_newIntValue": 0,
            "m_newStringValue": "{lv=internal_uuid}",
            "m_trueLabel": "Истина",
            "m_userPrompt": false,
            "m_userPromptEmptyAtStart": false,
            "m_userPromptPassword": false,
            "m_userPromptShowCancel": true,
            "m_userPromptStopAfterCancel": true,
            "m_variable": {
              "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "uuid",
              "m_stringValue": "{lv=internal_uuid}",
              "m_type": 2,
              "supportsInput": false,
              "supportsOutput": true
            },
            "m_SIGUID": "-1600000000000000111",
            "m_classType": "SetVariableAction",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_category": "Без категории",
        "m_constraintList": [],
        "m_description": "",
        "m_descriptionOpen": false,
        "m_enabled": false,
        "m_excludeLog": false,
        "m_headingColor": 0,
        "m_isOrCondition": false,
        "m_name": "Get UUID",
        "m_triggerList": []
      }
    ],
    "forceEvenIfNotEnabledTimestamp": 0,
    "isActionBlock": false,
    "isBeingImported": false,
    "isClonedInstance": false,
    "isExtra": false,
    "isFavourite": false,
    "lastEditedTimestamp": 1769434582907,
    "localVariables": [
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "response",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "statuscode",
        "m_stringValue": "",
        "m_type": 1,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "sms_message_normalized",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "data",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "uuid",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      }
    ],
    "m_GUID": "-1700000000000000004",
    "m_actionList": [
      {
        "actionBlockId": -9209467005915285274,
        "actionBlockName": "Get UUID",
        "continueActionsWithoutWaiting": false,
        "inputDictionaryMap": {},
        "inputVarsMap": {},
        "outputDictionaryMap": {},
        "outputVarsMap": {
          "uuid": "uuid"
        },
        "m_SIGUID": "-1600000000000000076",
        "m_classType": "ActionBlockAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_option": 1,
        "m_text": "{sms_message}",
        "m_textManipulation": {
          "type": "ReplaceAllManipulation",
          "params": [
            "\\n",
            " "
          ]
        },
        "variableName": "sms_message_normalized",
        "m_SIGUID": "-1600000000000000077",
        "m_classType": "TextManipulationAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_option": 1,
        "m_text": "{lv=sms_message_normalized}",
        "m_textManipulation": {
          "type": "ReplaceAllManipulation",
          "params": [
            "\\r",
            " "
          ]
        },
        "variableName": "sms_message_normalized",
        "m_SIGUID": "-1600000000000000078",
        "m_classType": "TextManipulationAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_option": 1,
        "m_text": "{lv=sms_message_normalized}",
        "m_textManipulation": {
          "type": "ReplaceAllManipulation",
          "params": [
            "\\\"",
            "'"
          ]
        },
        "variableName": "sms_message_normalized",
        "m_SIGUID": "-1600000000000000079",
        "m_classType": "TextManipulationAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "Ложь",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "{\r\n            \"id\": \"{lv=uuid}\",\r\n            \"createdAt\": \"[setting_global=auto_time]\",\r\n            \"source\": \"macrodroid\",\r\n            \"device\": {\r\n                \"id\": \"kw-wiko-1\",\r\n                \"batteryLevelPercent\": \"{battery}\",\r\r\n                \"currentSimSlotIndex\": \"{sms_sim_id}\",\r\n                \"cellularCarrierName\": \"{sim_operator_name}\",\r\n                \"locationLatitude\": \"{last_loc_lat}\",\r\n                \"locationLongitude\": \"{last_loc_long}\",\r\n                \"locationPoint\": \"{last_loc_latlong}\",\r\n               \"locationLink\": \"{last_loc_link}\",\n               \"locationLastTimestamp\": \"{last_loc_age_timestamp}\",\n                \"locationAccuracyMeters\": \"{last_loc_accuracy}\",\r\n                \"currentSpeed\": \"{last_loc_speed_kmh}\",\r\n                \"currentWifiSsid\": \"{ssid}\",\r\n                \"currentWifiBssid\": \"[setting_secure=key_latest_wifi_ssid_bssid]\",\r\r\n                \"mediaVolumePercent\": \"{vol_music}\",\r\n                \"ringerVolumePercent\": \"{vol_ring}\",\r\n                \"isBluetoothOn\": \"[setting_global=bluetooth_on]\",\r\n                \"isAirplaneModeOn\": \"[setting_global=airplane_mode_on]\",\r\n                \"timeZone\": \"[setting_global=auto_time_zone]\",\r\n                \"locale\": \"{country_code}\",\r\n                \"availableStorageBytes\": \"{storage_internal_free}\",\r\n                \"totalStorageBytes\": \"{storage_internal_total}\"\r\n            },\r\n            \"data\": {\r\n                \"type\": \"sms_received\",\r\n                \"fromName\": \"{sms_name}\",\r\n                \"fromNameInContacts\": \"{sms_name}\",\r\n                \"fromPhoneNumber\": \"{sms_number}\",\r\n                \"body\": \"{lv=sms_message_normalized}\",\r\n                \"at\": \"{system_time}\",\r\n                \"simSlot\": \"{sms_sim_id}\",\r\n                \"capturedByPackage\": \"[setting_secure=sms_default_application]\",\r\n                \"tags\": []\r\n            }\r\n        }",
        "m_trueLabel": "Истина",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "data",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        },
        "m_SIGUID": "-1600000000000000080",
        "m_classType": "SetVariableAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "logLevel": "STANDARD",
        "m_logText": "{lv=data}",
        "m_SIGUID": "-1600000000000000081",
        "m_classType": "LogAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "requestConfig": {
          "allowAnyCertificate": false,
          "basicAuthEnabled": false,
          "basicAuthPassword": "",
          "basicAuthUsername": "",
          "blockNextAction": false,
          "contentBodyFileDisplayName": "",
          "contentBodyFileUri": "",
          "contentBodySource": 0,
          "contentBodyText": "{lv=data}",
          "contentType": "application/json",
          "followRedirects": false,
          "headerParams": [
            {
              "paramName": "x-n8n-device-relay",
              "paramValue": "<YOUR_CUSTOM_TOKEN_FOR_DEVICE_HERE>"
            }
          ],
          "queryParams": [],
          "requestTimeOutSeconds": 30,
          "requestType": 1,
          "responseVariableName": "response",
          "returnCodeVariableName": "statuscode",
          "saveResponseFileName": "",
          "saveResponseFolderPathDisplayName": "",
          "saveResponseFolderPathUri": "",
          "saveResponseType": 1,
          "saveReturnCodeToVariable": false,
          "saveReturnHeadersToVariable": false,
          "urlToOpen": "https://YOUR-N8N-INSTANCE-DOMAIN.tld/webhook/device-relay"
        },
        "m_SIGUID": "-1600000000000000082",
        "m_classType": "HttpRequestAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      }
    ],
    "m_category": "Без категории",
    "m_constraintList": [],
    "m_description": "",
    "m_descriptionOpen": false,
    "m_enabled": true,
    "m_excludeLog": false,
    "m_headingColor": -8062,
    "m_isOrCondition": false,
    "m_name": "Example SMS to n8n",
    "m_triggerList": [
      {
        "enableRegex": false,
        "ignoreCase": true,
        "isExcludeContact": false,
        "m_exactMatch": false,
        "m_excludes": false,
        "m_groupIdList": [],
        "m_groupNameList": [],
        "m_option": 3,
        "m_smsContent": "",
        "m_smsFromList": [],
        "m_smsNumberExclude": false,
        "subscriptionId": -1,
        "m_SIGUID": "-1600000000000000112",
        "m_classType": "IncomingSMSTrigger",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      }
    ]
  },
  "macroExportVersion": 1
}
